<!doctype html>
<html>
<head>
	<title>Template testing</title>
	<link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>

	<form>
		<input type="text" class="txt">
		<button class="btn">Click me!</button>
	</form>

	<div class="container">
		<ul></ul>

		<template class="template">
			<ul></ul>
		</template>
	</div>

	<script type="text/javascript" src="./script.js"></script>
</body>
</html>